.page {
	display: grid;
	grid-template-rows: auto auto 1fr;

	min-height: 100%;
}

	.page__header,
	.page__footer {
		background-color: var(--c-near-white);
	}

	.page__intro,
	.page__content h1 {
		margin-top: 0;
		margin-bottom: var(--spacing-small);

		line-height: 1;
	}

	.page__footer {
		grid-row-start: 3;
		grid-row-end: 4;
	}

	@media screen and (min-width: 50em) {
		.page {
			grid-template-columns: auto 1fr;
			align-items: start;
		}

		.page__header,
		.page__footer {
			grid-column: 1 / 3;
		}
	}

	@media screen and (min-width: 60em) {
		.page {
			grid-template-columns: 14em auto;
		}

		.page__header,
		.page__footer {
			background: none;
		}

		.page__header {
			grid-column: 1 / 2;
		}

		.page__footer {
			align-self: stretch;

			grid-column-start: 2;
			grid-column-end: 3;
		}
	}
